{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/revenue-ops",
      "schedule": "2,17,32,47 * * * *"
    },
    {
      "path": "/api/cron/fulfillment",
      "schedule": "47 * * * *"
    }
  ]
}
